* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

body,
.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.all-items {
  display: grid;
  grid-template-columns: repeat(39, 2.8%);
  grid-template-rows: repeat(19, 5%);
  width: 800px;
  height: 500px;
}

.item {
  border: 1px black solid;
  background-color: #1b78c2;
  border-radius: 5px;
  color: #fff;
  font-size: 30px;
}

.header {
  grid-area: 1/1/5/39;
}

.nav {
  grid-area: 6/1/11/13;
}

.main {
  grid-area: 6/14/8/26;
}

.aside {
  grid-area: 6/27/8/39;
}

.section {
  grid-area: 9/14/11/39;
}

.footer {
  grid-area: 12/1/16/39;
}
